#!/usr/bin/env bash
export PATH=$PATH:~/.dotfiles/bin

export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
alias ls='ls -GFh'

# only perform macOS-specific install
if [ "$(uname)" == "Darwin"  ]; then
    osascript -e "tell application \"Terminal\" to set background color of window 1 to {5632, 5632, 5632}"
    osascript -e "tell application \"Terminal\" to set the font name of window 1 to \"Consolas\""
fi

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin directories
PATH="$HOME/bin:$HOME/.local/bin:$PATH"
